ext {
    springBootVersion = '2.0.2.RELEASE'
}

buildscript {

    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

description = ''
dependencies {
    compile project(':common')

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    compile (group: 'com.alibaba', name: 'dubbo', version:'2.5.3'){
        exclude(module: 'spring')
        exclude(module: 'netty')
    }

    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.10'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
}
