plugins {
    id 'java'
}

group 'com.letianbiji.dubbo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile "org.apache.dubbo:dubbo:2.7.1"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile "org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.1"
}
