description = ''

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':common')

    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'com.alibaba', name: 'dubbo', version:'2.5.3'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
}
