description = ''

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':common')

//    compile("org.springframework.boot:spring-boot-starter-web")

    compile "com.sparkjava:spark-core:2.7.2"

    compile group: 'com.alibaba', name: 'dubbo', version:'2.5.3'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
}
