description = ''
dependencies {
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.10.RELEASE'
    compile(group: 'com.alibaba', name: 'dubbo', version:'2.5.3') {
        exclude(module: 'spring')
        exclude(module: 'netty')
    }
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.10'
    compile group: 'com.101tec', name: 'zkclient', version:'0.10'
}
